  :“®Σξδί •Τΰδί
®Σξγ ®τΟ
...γη®’ί ”τμ— ρ­
...•©Λύ ΖΤ£ ρ­
%s... ήτδ¤— ρ­
...”ά’Έί ”τμ— ρ­
USBD.IRX... ΰγ πΰΛ ­ξΜί ρ­
)...”δ‹Ψΰί "Start" ΒΠΏ) •Τΰδί ­Θη‘
...Ή®Ψί “€®Χ ρ­
)...­®δ³ώί "cross"  ΒΠΏ) Άί» ®τΟ Ή®Ψί
...•Τΰδί “€®Χ ρ­
...½®Μί •©Λ
...―μ ί •©Λ
...ΆΤΌδί •©Λ
...γη®’ί •©Λ
...“Λ΄δί
•©Λύ ΖΤ£
―μ ί ΤΓ
γη®’ί ­©Ο
―Τΰί αΘη
PAL
NTSC
Auto
”Πΰί Ρν®£
WinLatin1
WinLatin2
WinCyrillic
WinGreek
½®Μί •©Λ
γη®’ί ”δ‹Χ
­΄τΰί “­ξΌί Ω®£
ζτδτΰί “­ξΌί Ω®£
πΰΛϊί “­ξΌί Ω®£
ήΤ³ϊί “­ξΌί Ω®£
τ‹Ψΰ— ήδΜ— ”ά’Έί ήΜ
τ‹Ψΰ— ήδΜσ USB έ ήΜ
τ‹Ψΰ— ήδΜσ ΰΌί Ή®Ψί ήΜ
―μ ί •©Λ
”ά’Έί βΛ© ήΠ·
ΰΌί Ή®Ψί βΛ© ήΠ·
USB έ βΛ© ήΠ·
IPCONFIG.DAT... ΰγ έΛ
IPCONFIG.DAT ΰγ έΛ
IP Address (octet 1)
IP Address (octet 2)
IP Address (octet 3)
IP Address (octet 4)
Net Mask (octet 1)
Net Mask (octet 2)
Net Mask (octet 3)
Net Mask (octet 4)
Gateway Address (octet 1)
Gateway Address (octet 2)
Gateway Address (octet 3)
Gateway Address (octet 4)
IPCONFIG.DAT ΰγ έΛ/ΖΤ£
ΆΤΌδί •©Λ
”τΤΰ¨ΰί “­ξ» α¨³
•Τΰδί —­
μΰτΠΈ— ζάδσ ςί •Τΰδί ½®Μ‘ βΧ
ΰΌί Ή®Ψί €° ½®Μ³
αΘθί €° €Τ§‘ βΧ
”ΔΈθί “¬Σθί εξί
”ΔΈθί ®τΟ “¬Σθί εξί
ΉξΌθί εξί
”ί¤ί Βσ®· Ίη εξί
γη®’ί •©Λ
”τΏ®Σύ •ξΌί ”­©
”δ®ί Ίη “«¤γ
”δ®ί Ίη ”£―
τ‹Ψΰ— ήδΜ— ”δ®ί ήΜ
”δ®ί Ίθί ”δ—Χ ”τΤΰ§
”δ®ί Ίη εξί
Ύσ®Μί ”δ®ί Ίη εξί
ή‹δί ”δ®ί Ίη εξί
ς¤ί Β¨ί ν« ”δ®ί Ίη εξί
τ‹Ψΰ— ―μ ί ΤΓ
ςθγ°ί έΨηύ Βσ®· έξΓ
ςθγ°ί έΨηύ Βσ®· ΚΏξγ
ςθγ°ί έΨηύ Βσ®· –Χν ½®Λ
ςθγ°ί έΨηύ Βσ®· εξί
•ξΌί ”­© Βσ®· εξί
•τ—ξΌί αξ³­ ½®Λ
πΰΛύ
ήΤ³ύ
ήδΜσύ
Όθδί
­΄τί
”ΨτΧ© %d
%d pts
”δ®ί Β§ ½®Λ ­Ψγ
”δ®ί Β§ έξΓ ­Ψγ
”Μσ®΄ί “Λ΄δί
 
:ήτΠΈί €‘ θΛ
NTSC αΘη select+R1 -
PAL αΘη select+R2 -
:ΆΤΌδί
Φ‘΄ί ΰ δΰί triangle -
―μ ί ”δ‹Ψί left/right -
ΰ δί ΆΤΌί up/down -
­τ§ώί cross -
γη®’ί €ΤΓύ select+circle -
ζτδτΰί “­ξΌί Ϊσ®¤ί select+R1 -
­΄τΰί “­ξΌί Ϊσ®¤ί select+L1 -
ήΤ³ϊί “­ξΌί Ϊσ®¤ί select+R2 -
πΰΛϊί “­ξΌί Ϊσ®¤ί select+L2 -
•©Λύ ΖΤ¤ί select+square -
ΆΤΌδί ήτΠΈί select+triangle -
Φτ’Δί ζΛ •γξΰΜγ ½®Μί L1+L2+R1+R2 -
:½®Μί γη®‘
•ξΌί‘ βά¤ΰί up/down -
Κσ®΄ί ςθγ°ί έΨηώί right/left -
Κσ®΄ί ςθγ°ί έΨηύ ζγ ν®¨ΰί cross -
½®Μί ζγ ν®¨ΰί triangle -
½®Μΰί ςί¤ί –Χξί ­μΗ/–Χ†δί Χξΰί select -
½®Μί ”δ‹Χ ­μΗ/½®Μί ”Μ‘δί start -
½ν®Μδί –Χξί ν ςΨ’δί –Χξί ½®Μί cross -
rectangle - pan-scan mode
L1 - pan left
R1 - pan right
circle - V/A (S/V) sync mode
L2 - derease sync value
R2 - increase sync value
:γη®’ί ”δ‹Χ
”τΛ®Τί ”δ‹Ψί/­τ§ώί cross/circle -
”τΛ®Τί ”δ‹Ψί ζγ ν®¨ί / ”Ψ‘΄ί ”δ‹Ψΰί triangle -
)...­®δ³ώί "cross"  ΒΠΏ) „Δ§ ™£
IPCONFIG.DAT... ΰγ ΖΤ£ ρ­
­τ§ύ Βσ®· εξί
...”γΨδί •©Λύ
½®Μί ”·· έξΓ
•©Λύ ήτΜΤ—
”γΨδί •©Λύ
«ξδη
English
”τ‘®Μί
”Πΰί
...ΰδί ήτδ¤— ρ­
...”δ®ί ήτδ¤— ρ­
...­®δ³ώί "cross" ΒΠΏ d%,  „Δ§ : s%”δ®ί
Ιξθί
Κ‘ί
s% ... ΰγ ήτδ¤— ρ­
...ΰδί Ιξη σ¤— ρ­
–Χ†γ ΡΨσ
ΡΨσύ ρ­
default
V/A:
S/V:
ζγ°ί
 αγώί αΨί
ΰ¨ΰί Ιξ®ί 
®·†δί –Χν
)...­®δ³ώί "cross"  ΒΠΏ) •Τΰδί ζγ Ιξθί ¬λ ήτΠΈ— ζάδσύ
ςΨ’δί ζγ°ί
½®Μί γη®‘ ”δ‹Χ
½®Μί ”£΄γ αΘη
letterbox
pan-scan 1
pan-scan 2
pan-scan 3
fullscreen
”δ®ί ½®Λ
”δ®ί ®§
boot browser
mc0:/BOOT/BOOT.ELF
mc0:/B?DATA-SYSTEM/BOOT.ELF
πί ν®¨ί
Sound FX
S/PDIF - Dolby Digital/DTS
MP3... έ •©Λ
ς‹ξΈΛ •Τΰδί ­τ§ ήΜ
•Τΰδί “©Λ
•τ—ξΌί αξ³­ ½®Λ
ΰΌί Ή®Ψί πί ¦΄η
¦΄θί ρ­
KB/s
Select action
εξίύ “©ξ
32 bit
16 bit
DTV 480P
2 βά¤ί ―μ ¬Τθγ
Μίύ σ
Μ‘ ζΛ βά¤ί ―μ
AC3 range level
ζτδτί
VESA (60Hz)
VESA (75Hz)
widescreen
wide pan-scan 1
wide pan-scan 2
”ά’Έί έξΫξ—ν®‘
ps2dev/host
SMB/CIFS
)...­®δ³ώί "cross"  ΒΠΏ) έΌ—ύ €θ› „Δ§ ™£
)...­®δ³ώί "cross"  ΒΠΏ(%d) ( έξΫξ—ν®’ί σ¤— ”τΰδΛ €θ› „Δ§ ™£
)...­®δ³ώί "cross"  ΒΠΏ(%d) ( ξίξί ”τΰδΛ €θ› „Δ§ ™£
”δ®ί
CD/DVD έ βΛ© Χν
½®Μί ”·· ½®Λ
%s...  “€®Χ ρ­
“®Ϋ¬ί •¬Τη :„Δ§
...”τί¨ί ”£΄δί σ¤— ρ­
ΰΌί Ή®Ψί πΰΛ ”τΣΫ ”£΄γ ξ—ύ :„Δ§
...•ΰ δί ±®μΣ €Έη ρ­
Ρ¬£
...Ρ¬¤ί ρ­
CD/DVD έ ”Λ®³
”Δ³ξγ
”Μσ®³
”τΔ‘
•λ —ύ ­­―
DTV 1080I
DTV 720P
ήδΜί αΘη
auto-negotiation
ς‹Ψΰ—
ρνσ
Duplex mode
full
half
Standard
10Base-T
100Base-TX
...”ά’Έί •©Λ
”ά’Έί •©Λ
Synch. parameter 1 (video)
Synch. parameter 2 (GUI)
SMB server...
...ΦΰΜδί έΌ—ύ €μη ρ­
γη®’ί ”Πί έΛ
γη®’ί ήά· έΛ
γη®’ί έΛ
Update SMB server list
”τΤΰ¨ΰί “­ξ» Ώ
...” ίΜδί ρ­
...γη®’ί ζγ ”τΓτ£ ”¨΄η ήδΛ ρ­
ήάί ½®Λ
Audio
Video
Autodetection parameter
ζγ ½®Μί Κ‘—
Βτ³ξί Κγ ζτδτί
ςΣΏύ €Δ§ύ ” ίΜγ αΘη ήδΜ³
Subtitle MBCS
...Β¨ί ήτδ¤— ρ­
Loading ODML indices %d...
 :ΰδί ”£΄γ
GB
KB
%d.%02d
%d.%03d
Kb/s
Hz
ch
: %.1fMB“®Σξδί “®Ϋ¬ί
')ύ', 'triangle'='βΜη('cross'=' φ %s –Χξί ζγ ΰδί ½®Λ ”Μ‘γ
“­ξΌί ”£―
)...­®δ³ώί "cross"  ΒΠΏ)  “®τ’Ϋ “­ξΌί β £
Synch. parameter 3 (audio)
